<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Adan Lists</title>
  <br>
  <h1>Adans</h1>
  <a href="http://localhost:1001/Fajar-Adan.mp3">Fajar Azan</a>
  <br>
  <br>
  <a href="http://localhost:1001/azan2.mp3">All Azan</a>
</head>

<body>
  <br>
  <br>
  <a href="http://localhost:1001/ajan_api.json">API Data</a>
  <br>
  <br>
  <a href="http://localhost:1001/job-log.txt">Last Run</a>
</body>

</html>